manifests/prometheus-config.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  labels:
    app: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
      - name: prometheus-container
        image: prom/prometheus:latest
        volumeMounts:
        - name: prometheus-config
          mountPath: /etc/prometheus/
        ports:
        - containerPort: 9090
      volumes:
      - name: prometheus-config
        configMap:
          name: prometheus-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  labels:
    app: prometheus
  namespace: default
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'data-collector'
        static_configs:
          - targets: ['data-collector-service:50056']
      - job_name: 'data-cleaner'
        static_configs:
          - targets: ['data-cleaner-service:50057']
      - job_name: 'server'
        static_configs:
          - targets: ['server-service:50055']
      - job_name: 'alert-system'
        static_configs:
          - targets: ['alert-system-service:50058']
      - job_name: 'alert-notification'
        static_configs:
          - targets: ['alert-notification-service:50059']
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-service
  labels:
    app: prometheus
spec:
  selector:
    app: prometheus
  ports:
  - name: http
    protocol: TCP
    port: 9090
    targetPort: 9090

manifests/prometheus-config.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  labels:
    app: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      automountServiceAccountToken: false
      containers:
      - name: prometheus-container
        image: dsbd_hw1-prometheus:latest
        resources:
          requests:
            cpu: "500m"
            memory: "256Mi"
            ephemeral-storage: "1Gi"
          limits:
            cpu: "1"
            memory: "512Mi"
            ephemeral-storage: "2Gi"
        volumeMounts:
        - name: prometheus-config
          mountPath: /etc/prometheus/
        ports:
        - containerPort: 9090
      volumes:
      - name: prometheus-config
        configMap:
          name: prometheus-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  labels:
    app: prometheus
  namespace: default
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'data-collector'
        static_configs:
          - targets: ['data-collector-service:50056']
      - job_name: 'data-cleaner'
        static_configs:
          - targets: ['data-cleaner-service:50057']
      - job_name: 'server'
        static_configs:
          - targets: ['server-service:50055']
      - job_name: 'alert-system'
        static_configs:
          - targets: ['alert-system-service:50058']
      - job_name: 'alert-notification'
        static_configs:
          - targets: ['alert-notification-service:50059']
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-service
  labels:
    app: prometheus
spec:
  selector:
    app: prometheus
  ports:
  - name: http
    protocol: TCP
    port: 9090
    targetPort: 9090

manifests/prometheus-config.yaml (diff)
@@ -14,9 +14,19 @@ spec:
       labels:
         app: prometheus
     spec:
+      automountServiceAccountToken: false
       containers:
       - name: prometheus-container
-        image: prom/prometheus:latest
+        image: dsbd_hw1-prometheus:latest
+        resources:
+          requests:
+            cpu: "500m"
+            memory: "256Mi"
+            ephemeral-storage: "1Gi"
+          limits:
+            cpu: "1"
+            memory: "512Mi"
+            ephemeral-storage: "2Gi"
         volumeMounts:
         - name: prometheus-config
           mountPath: /etc/prometheus/
